<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://Marco4413.github.io/static/css/dark.css">

  <title>Sorting Algorithms Example</title>
  <script type="module" src="./script.js"></script>

  <style>
    #animation {
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #settings > div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5pt;
      margin: 5pt 0px;
    }

    input.condition:not(:checked) ~ .conditional {
      display: none;
    }

    p {
      margin: 5px auto;
    }

    .tooltip-holder {
      position: relative;
    }

    .tooltip-holder:not(:hover) > .tooltip {
      display: none;
    }

    .tooltip {
      position: absolute;
      z-index: 1;
      pointer-events: none;

      width: min(max(200pt, 200%), 50vw);
      height: fit-content;
      padding: 5px;

      box-sizing: border-box;

      background-color: var(--background-color-dark);
      border: solid var(--background-color-light) 1px;
      border-radius: 5px;
    }

    .tooltip.right {
      left: 100%;
      top: 0%;
      transform: translate(5px, 0px);
    }

    .tooltip.bottom {
      left: 0%;
      top: 100%;
      transform: translate(0px, 5px);
    }
  </style>
</head>
<body>
  <div>
    <span class="tooltip-holder">
      <span style="color: #5652f1;">&block;</span>HIGHLIGHTED
      <div class="tooltip bottom">
        <p><i>BubbleSort&colon;</i> current destination;</p>
        <p><i>InsertionSort&colon;</i> element to be sorted;</p>
        <p><i>MergeSort&colon;</i> work range, choice after comparison, just copied;</p>
        <p><i>QuickSort&colon;</i> pivot;</p>
        <p><i>BucketSort&colon;</i> copying to bucket, copying from bucket to array, InsertionSort on buckets;</p>
      </div>
    </span>
    <span style="color: #56f251;">&block;</span>SWAP
    <span style="color: #f65251;">&block;</span>COMPARISON
  </div>
  <div id="settings">
    <div>
      <span>
        <label for="sorting-algorithm">Algorithm&colon;</label>
        <select id="sorting-algorithm">
          <option value="bubble">BubbleSort</option>
          <option value="insert">InsertionSort</option>
          <option value="merge">MergeSort</option>
          <option value="quick">QuickSort (Lomuto)</option>
          <option value="quickh">QuickSort (Hoare)</option>
          <option value="heap">HeapSort</option>
          <option value="bucket">BucketSort</option>
        </select>
      </span>
      <span>
        <label for="item-count">Item Count&colon;</label>
        <input type="number" id="item-count" value="256" required>
      </span>
    </div>
    <div>
      <span>
        <label for="update-delay">Update Delay&colon;</label>
        <input type="number" id="update-delay" value="-1" required>
      </span>
      <span>
        <label for="steps-per-update">Steps Per Update&colon;</label>
        <input type="number" id="steps-per-update" value="1" required>
      </span>
    </div>
    <div>
      <input type="checkbox" id="enable-stepper" class="condition">
      <label for="enable-stepper">Manual Step</label>
      <label for="enable-stepper" class="conditional">(tap the canvas or press 'S')</label>
    </div>
    <div>
      <input type="button" id="restart" value="Restart">
      <span class="tooltip-holder">
        <input type="button" id="link" value="Link">
        <div class="tooltip right">
          Exports current settings to the URL of the page.
          The URL can then be shared.
        </div>
      </span>
    </div>
  </div>
  <canvas id="animation"></canvas>
</body>
</html>